MONGODB_URI=mongodb+srv://admin_2001:YOUR_PASSWORD@cluster0.ceiyn.mongodb.net/test
EMAIL_USER=n.poornimaliyanage@gmail.com
EMAIL_PASS=pnfo enia fzuf ypqj
STRIPE_SECRET_KEY=sk_test_51R6sI701w6vsd6l6oBCSW0MvBYthetDtIBNImI4HD6cebFuE6cyFikbqOX6AIFhTmnMaPQh0lOUHOiDUTHTBKbF600jiuLy1yA
STRIPE_WEBHOOK_SECRET=whsec_50122d74c39aff491027ab4ecd178879241800cff6b6a4615583ad3e61f1b354
